SECRET_KEY=GqCETg4T4btMd5D2FcoDLBSok7CNzInv0xXslaUTnWwfaZtI9TE9wQQEjyLiBMsfxDY

DEBUG=True

DATABASE_URL=postgresql://faizecom1_user:RXg5ipoTqxR2Qi51bDcSQ52zNZ456RnL@dpg-css78srtq21c739sumvg-a.ohio-postgres.render.com/faizecom1
EMAILHOST=smtp.gmail.com

EMAILPORT=587
EMAILHOSTUSER=kcblack0101@gmail.com

EMAILHOSTPASSWORD=ilmr_ljas_ybww_bqrf

STRIPE_SECRET_KEY=sk_test_51QE5iCP9fDXGbwDwDjSkss8x6CN45zbGAL03McUHV8yxaUDdbTP4TQaWI63YsrPDeOEkyGDOFT1c0KcL56Chf9aO00y7CoTtB8
STRIPE_PUBLISHABLE_KEY=pk_test_51QE5iCP9fDXGbwDwFuklzyNpX1ZTlnWOcKDDlZNYWkaE0WchKGOSL66UwPctPf3eZpyjTpmbn3ERwASXTDwuc5HB00oXnuaXrx
